URL=https://www.automationexercise.com/
Browser=chrome
ProductDetailsPage=https://www.automationexercise.com/product_details/28
loginURL=https://www.automationexercise.com/login
checkoutURL=https://www.automationexercise.com/checkout
paymentURL=https://www.automationexercise.com/payment